version: "3.1"
services:
  web:
    image: odoo:16
    container_name: web-odoo-morons
    depends_on:
      - db
    volumes:
      - odoo-mercdev-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./local-addons:/mnt/extra-addons
    environment:
      - USER=odoo
      - PASSWORD=odoo
    networks:
      - odoo-mercdev
  db:
    image: postgres:13
    container_name: db-odoo-morns
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-mercdev-db-data:/var/lib/postgresql/data/pgdata
    networks:
      - odoo-mercdev
  pgadmin:
    container_name: pgadmin-odoo-morons
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: amdin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin-mercdev:/var/lib/pgadmin
    ports:
      - 12433:80
    networks:
      - odoo-mercdev
    restart: unless-stopped
  proxy:
    container_name: proxy-odoo
    depends_on:
      - web
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - "12069:8069"
    networks:
      - odoo-mercdev

networks:
  odoo-mercdev:
    driver: bridge

volumes:
  odoo-mercdev-web-data:
  odoo-mercdev-db-data:
  pgadmin-mercdev:
